<h3> Request/Response </h3>


<table align="center" border="1">
    <tr>
        <td>Search By ID : </td>
        <td><input type="text" id="searchid" placeholder="Search ID" name="searchid" #searchid /></td>
        <td><button title="Search" (click)="searchClick(searchid)" type="button"> Search </button></td>
    </tr>
    <tr>
        <td> Request Time : {{dataSnap.requestTime}}</td>
        <td> Response Time : {{dataSnap.responseTime}}</td>
        <td> Duration :{{dataSnap.duration}} </td>
    </tr>
    <tr>
        <td colspan="3"> Request </td>
    </tr>
    <tr>
        <td colspan="3">
            <textarea rows="10" cols="100" placeholder="request"
                name="log-detial-request"> {{dataSnap.request}}</textarea>
        </td>
    </tr>
    <tr>
        <td colspan="3"> Request </td>
    </tr>
    <tr>
        <td colspan="3">
            <textarea rows="10" cols="100" placeholder="request"
                name="log-detial-request"> {{dataSnap.response}}</textarea>
        </td>
    </tr>
</table>